<!DOCTYPE HTML>
<!--
	Verti 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Prospector Public Adjusters</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,800" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Oleo+Script:400" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<header id="header">
								
									<!-- Logo -->
										<div id="logo">
											<a href="#" id="logo"><img src="images/ppalogo.png" /></a>
											<span>Processing Claims Nationwide</span>
										</div>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Welcome</a></li>
												<li><a href="left-sidebar.html">Home Owners</a></li>
												<li><a href="right-sidebar.html">Contractors</a></li>
												<li><a href="no-sidebar.html">About Us</a></li>
											</ul>
										</nav>
								
								</header>

						</div>
					</div>
				</div>
			</div>
		
		<!-- Banner Wrapper -->
			<div id="banner-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Banner -->
								<div id="banner" class="box">

									<div>
										<div class="row">
											<div class="7u">
												<h2>Property Damage?</h2>
                        <p>Prepare Yourself!</p>
                        <br />
                        <h2>Contractors</h2>
                        <p>We can help to make sure your claims are accurate.</p>
											</div>
											<div class="5u">
												<ul>
													<li><a href="tel:+18554125246" class="button big fa fa-arrow-circle-right">Call Us Now<br />855-4-1-CLAIM</a></li>
                          <br /><br />
													<li><a href="tel:+18554125246" class="button alt big fa fa-question-circle">Learn How</a></li>
												</ul>
											</div>
										</div>
									</div>
								
								</div>

						</div>
					</div>
				</div>
			</div>
		
		<!-- Features Wrapper -->
			<div id="features-wrapper">
				<div class="container">
					<div class="row">
						<div class="4u">
						
							<!-- Box -->
								<section class="box box-feature">
									<a href="#" class="image image-full"><img src="images/house1.jpg" alt="" /></a>
									<div class="inner">
										<header>
											<h2>New Claims</h2>
											<span class="byline">The clock is ticking!</span>
										</header>
										<p>If you have a new insurance claim to file, there are a few things that you need to know to be in compliance with the terms of your insurance policy.</p>
									</div>
								</section>

						</div>
						<div class="4u">
						
							<!-- Box -->
								<section class="box box-feature">
									<a href="#" class="image image-full"><img src="images/house2.jpg" alt="" /></a>
									<div class="inner">
										<header>
											<h2>Open Claims</h2>
											<span class="byline">So, you accepted a settlement offer and now you realize that it wasn’t enough.</span>
										</header>
										<p>Don’t feel bad. When you accepted the offer your insurance company gave you there was no way to know it wasn’t fair.</p>
									</div>
								</section>

						</div>
						<div class="4u">
						
							<!-- Box -->
								<section class="box box-feature last">
									<a href="#" class="image image-full"><img src="images/business1.jpg" alt="" /></a>
									<div class="inner">
										<header>
											<h2>Commercial Claims</h2>
											<span class="byline">Property damage?</span>
										</header>
										<p>Most business policies have provisions for all of the above possibilities, however commercial claims are more complex than most residential claims because of these components.</p>
									</div>
								</section>

						</div>
					</div>
				</div>
			</div>

		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="4u">
						
							<!-- Sidebar -->
								<div id="sidebar">
									<section class="widget-thumbnails">
										<h3>Act NOW. Time is short!</h3>
										<div class="grid">
											<div class="row no-collapse half">
												<div class="6u"><a href="http://html5up.net/minimaxing/" class="image image-full"><img src="images/random1.jpg" alt="" /></a></div>
												<div class="6u"><a href="http://html5up.net/halcyonic/" class="image image-full"><img src="images/random2.jpg" alt="" /></a></div>
											</div>
											<div class="row no-collapse half">
												<div class="6u"><a href="http://html5up.net/arcana/" class="image image-full"><img src="images/random3.jpg" alt="" /></a></div>
												<div class="6u"><a href="http://html5up.net/zerofour/" class="image image-full"><img src="images/random4.jpg" alt="" /></a></div>
											</div>
										</div>
										<a href="http://html5up.net/" class="button fa fa-file-text-o">More</a>
									</section>
								</div>
						
						</div>
						<div class="8u">

							<!-- Content -->
								<div id="content">
									<section class="last">
										<h2>Why Prospector Public Adjusters?</h2>
										<p>Prospector Public Adjuster was formed to help homeowners navigate the insurance claims process. The owner of Prospector Public Adjusters has been in the construction and insurance repair business for over 20 years now. He has seen the way that some claims are processed smoothly and others seem to linger and take forever to settle. Our primary objective is to get our clients a fair settlement quickly and with as little hassle to the homeowner as possible.</p>
										<p>OUR COMMITMENT TO YOU, OUR CLIENTS
</p>
										<a href="http://html5up.net/" class="button fa fa-arrow-circle-right">What else am I missing?</a>
									</section>
								</div>

						</div>
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="3u">
						
							<!-- Links -->
								<section class="widget-links">
									<h2>Home Owners</h2>
									<ul class="style2">
										<li><a href="#">Etiam feugiat condimentum</a></li>
										<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
										<li><a href="#">Sed porttitor cras in erat nec</a></li>
										<li><a href="#">Felis varius pellentesque potenti</a></li>
										<li><a href="#">Nullam scelerisque blandit leo</a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section class="widget-links">
									<h2>Contractors</h2>
									<ul class="style2">
										<li><a href="#">Etiam feugiat condimentum</a></li>
										<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
										<li><a href="#">Sed porttitor cras in erat nec</a></li>
										<li><a href="#">Felis varius pellentesque potenti</a></li>
										<li><a href="#">Nullam scelerisque blandit leo</a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section class="widget-links">
									<h2>About Us</h2>
									<ul class="style2">
										<li><a href="#">Etiam feugiat condimentum</a></li>
										<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
										<li><a href="#">Sed porttitor cras in erat nec</a></li>
										<li><a href="#">Felis varius pellentesque potenti</a></li>
										<li><a href="#">Nullam scelerisque blandit leo</a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Contact -->
								<section class="widget-contact last">
									<h2>Contact Us</h2>
									<ul>
										<li><a href="#" class="fa fa-twitter solo"><span>Twitter</span></a></li>
										<li><a href="#" class="fa fa-facebook solo"><span>Facebook</span></a></li>
										<li><a href="#" class="fa fa-dribbble solo"><span>Dribbble</span></a></li>
										<li><a href="#" class="fa fa-google-plus solo"><span>Google+</span></a></li>
									</ul>
									<p><a href="tel:+1">1-855-4-1-CLAIM</a><br />
									<a href="mailto:eriktheadjuster@gmail.com">eriktheadjuster@gmail.com</a></p>
								</section>
						
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								&copy; Prospector Public Adjusters. | Design: <a href="http://html5up.net/">HTML5 UP</a>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>